# mybatis-sample

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hejairi/sample/spring/mybatis/: Application.java  ApplicationConfig.java  ConnectionSettings.java  DatabaseConfig.java  MyBatisConfig.java
src/main/java/hejairi/sample/spring/mybatis/controller/: UserController.java
src/main/java/hejairi/sample/spring/mybatis/core/mybatis/: Mapper.java
src/main/java/hejairi/sample/spring/mybatis/model/: User.java
src/main/java/hejairi/sample/spring/mybatis/module/: UserMapper.java
src/main/resources/: application.yml  logback.groovy
src/main/resources/db/migration/: V1__Create_user_table.sql  V1__ddl.sql  V2__ddl.sql  V3__ddl.sql  V4__ddl.sql
src/main/resources/static/: index.html
src/main/resources/static/angular-sample/: 01-base.html  01-base.js  02-user-detail.html  02-user-detail.js  03-directive.html  03-directive.js  04-service.html  04-service.js  05-filter.html  05-filter.js  06-mvvm.html  06-mvvm.js  07-ajax.html  07-ajax.js
src/main/resources/static/js/: user.js
src/main/resources/static/user/: form.html  list.html  main.html  user_form.html
src/main/resources/webapp/: form.html
